# sailor

./: .babelrc  .eslintrc  .gitignore  index.android.js  index.ios.js  main.js  package.json  test.txt  testRenderer.js
android/: build.gradle  buildRelease.sh  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sailing/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sailing/bridges/: VaavudBLE.java  VaavudSDKBridge.java
android/app/src/main/java/com/vaavud/sailing/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vaavud/sailing/bridges/: VaavudBLE.java
android/app/src/main/java/com/vaavud/sailor/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vaavud/sailor/bridges/: VaavudBLE.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: colorTheme.js
assets/locales/: da.js  en.js  index.js
ios/: DirectionSelector.swift  DirectionSelectorView.h  DirectionSelectorView.m  DirectionSelectorView.swift  SwiftSimplify.swift  VaavudBle.m  VaavudBle.swift  sailing-Bridging-Header.h  utils.swift
ios/Sailor.xcodeproj/: project.pbxproj
ios/Sailor.xcodeproj/xcshareddata/xcschemes/: sailing.xcscheme
ios/sailing/: AppDelegate.m  Info.plist  sailing.entitlements
ios/sailing.xcodeproj/: project.pbxproj
ios/sailing.xcodeproj/xcshareddata/xcschemes/: sailing.xcscheme
ios/sailing/Base.lproj/: LaunchScreen.xib
ios/sailing/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/sailingTests/: sailingTests.m
src/: Sailor.js  routes.js
src/actions/: auth.js  bluetooth.js  calibrate.js  harbor.js  history.js  map.js  measure.js  settings.js  summary.js  utils.js
src/components/: NoHistory.js  forecastWeek.js  i18n.js  loadingModal.js  mapMarker.js  measureButton.js  noSummary.js  rangeSlider.js  text.js  thumb.js  webPage.js
src/components/segmentedControl/: index.js  radio-buttons.js  segmented-controls.js
src/components/viewPager/: IndicatorViewPager.js  ViewPager.js  index.js
src/components/viewPager/indicator/: PagerDotIndicator.js  PagerTabIndicator.js  PagerTitleIndicator.js
src/constants/: auth.js  harbor.js  history.js  settings.js  utils.js
src/modules/: loading.js
src/modules/auth/forgot/: forgot.js  index.js
src/modules/auth/login/: index.js  login.js
src/modules/auth/signup/: index.js  signup.js
src/modules/auth/tour/: index.js  tour.js
src/modules/auth/welcome/: index.js  welcome.js
src/modules/intro/: bluetooth.js  connecting.js  index.js  intro.js  noBluetooth.js  summary.js  welcome.js
src/modules/main/: index.js  main.js
src/modules/main/dommy/: index.js
src/modules/main/history/: history.js  index.js
src/modules/main/map/: index.js  map.js
src/modules/main/measure/: index.js  measure.js
src/modules/main/newsfeed/: index.js  mapHarbor.js  newsfeed.js  windHarbor.js
src/modules/main/settings/: index.js  settings.js
src/modules/main/summary/: index.js  summary.js
src/modules/measure/: index.js
src/modules/measurement/: index.js
src/modules/mounting/: calibrate.js  index.js  intro.js  mounting.js  result.js
src/navigator/: header.js  navigationState.js  tab.js  vaavudNavigator.js  vaavudScene.js
src/reducers/: app.js  combine.js  harbor.js  history.js  login.js  offset.js  settings.js
src/sagas/: auth.js  userdata.js  utils.js
src/selectors/: common.js
src/store/: configureStore.js  persist.js  realm.js
src/views/auth/: forgot.js  index.js  login.js  signup.js
src/views/login/: index.js  login.js
src/views/login/__tests__/: login.test.js
src/views/login/__tests__/__snapshots__/: login.test.js.snap
src/views/main/history/: history.js  index.js
src/views/main/measure/: apparentWind.js  connecting.js  index.js  measure.js  trueWind.js
src/views/main/newsfeed/: index.js  intro.js  selectHabour.js
src/views/main/settings/: index.js  settings.js
src/views/main/summary/: index.js  summary.js
src/views/mounting/: calibrate.js  index.js  intro.js  mounting.js  result.js  style.js
